D:\zCodeAll\C#Code\C#Basics5\bin\Debug\net7.0\C#Basics5.exe
D:\zCodeAll\C#Code\C#Basics5\bin\Debug\net7.0\C#Basics5.deps.json
D:\zCodeAll\C#Code\C#Basics5\bin\Debug\net7.0\C#Basics5.runtimeconfig.json
D:\zCodeAll\C#Code\C#Basics5\bin\Debug\net7.0\C#Basics5.dll
D:\zCodeAll\C#Code\C#Basics5\bin\Debug\net7.0\C#Basics5.pdb
D:\zCodeAll\C#Code\C#Basics5\obj\Debug\net7.0\C#Basics5.GeneratedMSBuildEditorConfig.editorconfig
D:\zCodeAll\C#Code\C#Basics5\obj\Debug\net7.0\C#Basics5.AssemblyInfoInputs.cache
D:\zCodeAll\C#Code\C#Basics5\obj\Debug\net7.0\C#Basics5.AssemblyInfo.cs
D:\zCodeAll\C#Code\C#Basics5\obj\Debug\net7.0\C#Basics5.csproj.CoreCompileInputs.cache
D:\zCodeAll\C#Code\C#Basics5\obj\Debug\net7.0\C#Basics5.dll
D:\zCodeAll\C#Code\C#Basics5\obj\Debug\net7.0\refint\C#Basics5.dll
D:\zCodeAll\C#Code\C#Basics5\obj\Debug\net7.0\C#Basics5.pdb
D:\zCodeAll\C#Code\C#Basics5\obj\Debug\net7.0\C#Basics5.genruntimeconfig.cache
D:\zCodeAll\C#Code\C#Basics5\obj\Debug\net7.0\ref\C#Basics5.dll
