D:\zCodeAll\C#Code\C#Basics4\bin\Debug\net7.0\C#Basics4.exe
D:\zCodeAll\C#Code\C#Basics4\bin\Debug\net7.0\C#Basics4.deps.json
D:\zCodeAll\C#Code\C#Basics4\bin\Debug\net7.0\C#Basics4.runtimeconfig.json
D:\zCodeAll\C#Code\C#Basics4\bin\Debug\net7.0\C#Basics4.dll
D:\zCodeAll\C#Code\C#Basics4\bin\Debug\net7.0\C#Basics4.pdb
D:\zCodeAll\C#Code\C#Basics4\obj\Debug\net7.0\C#Basics4.GeneratedMSBuildEditorConfig.editorconfig
D:\zCodeAll\C#Code\C#Basics4\obj\Debug\net7.0\C#Basics4.AssemblyInfoInputs.cache
D:\zCodeAll\C#Code\C#Basics4\obj\Debug\net7.0\C#Basics4.AssemblyInfo.cs
D:\zCodeAll\C#Code\C#Basics4\obj\Debug\net7.0\C#Basics4.csproj.CoreCompileInputs.cache
D:\zCodeAll\C#Code\C#Basics4\obj\Debug\net7.0\C#Basics4.dll
D:\zCodeAll\C#Code\C#Basics4\obj\Debug\net7.0\refint\C#Basics4.dll
D:\zCodeAll\C#Code\C#Basics4\obj\Debug\net7.0\C#Basics4.pdb
D:\zCodeAll\C#Code\C#Basics4\obj\Debug\net7.0\C#Basics4.genruntimeconfig.cache
D:\zCodeAll\C#Code\C#Basics4\obj\Debug\net7.0\ref\C#Basics4.dll
