D:\zCodeAll\C#Code\C#Basics6\bin\Debug\net7.0\C#Basics6.exe
D:\zCodeAll\C#Code\C#Basics6\bin\Debug\net7.0\C#Basics6.deps.json
D:\zCodeAll\C#Code\C#Basics6\bin\Debug\net7.0\C#Basics6.runtimeconfig.json
D:\zCodeAll\C#Code\C#Basics6\bin\Debug\net7.0\C#Basics6.dll
D:\zCodeAll\C#Code\C#Basics6\bin\Debug\net7.0\C#Basics6.pdb
D:\zCodeAll\C#Code\C#Basics6\obj\Debug\net7.0\C#Basics6.GeneratedMSBuildEditorConfig.editorconfig
D:\zCodeAll\C#Code\C#Basics6\obj\Debug\net7.0\C#Basics6.AssemblyInfoInputs.cache
D:\zCodeAll\C#Code\C#Basics6\obj\Debug\net7.0\C#Basics6.AssemblyInfo.cs
D:\zCodeAll\C#Code\C#Basics6\obj\Debug\net7.0\C#Basics6.csproj.CoreCompileInputs.cache
D:\zCodeAll\C#Code\C#Basics6\obj\Debug\net7.0\C#Basics6.dll
D:\zCodeAll\C#Code\C#Basics6\obj\Debug\net7.0\refint\C#Basics6.dll
D:\zCodeAll\C#Code\C#Basics6\obj\Debug\net7.0\C#Basics6.pdb
D:\zCodeAll\C#Code\C#Basics6\obj\Debug\net7.0\C#Basics6.genruntimeconfig.cache
D:\zCodeAll\C#Code\C#Basics6\obj\Debug\net7.0\ref\C#Basics6.dll
